<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    .dimension{
        width:400px;
        height:100px;
        color: blueviolet;
        background-color:chartreuse;
        /* Overflow is used to scale the data within the box */
        /* Hidden will cut the extra part and scroll will put a scroll bar in it */
        overflow: scroll;
        
    }
    .hide
    {
        overflow: hidden;
    }
    .scroll{
        overflow:scroll;
        /* Scroll bar positioning */
        overflow:auto;
        direction: rtl;
    }
    /* It will maintain these dimensions even if the box becomes smaller than this */
    /* .div{
        min-width: 100px;
        min-height: 500px;
        background-color: darkblue;
    } */
    .box
    {
        margin: 10px;
        /* Padding is the distance from the box to the text */
        padding:20px;
        border-width: 120px;
        /* border-width: thick; */
        /* border: 10px solid green; */
        /* border-color:red; */
        border-color: green;
        border-style: solid;  
        border-top-color:brown;
        border-bottom-color: burlywood;
        border-left-color: chocolate;
        border-right-color: coral;
        /* Colors are applied in clock wise direction like mentioned
        border-color:brown coral burlywood chocolate; */
    }
    .box1
    {
        margin: 20px;
        border:10px solid coral;
        border-width: 20px;
        border-radius: 20px;
    }
    .box2
    {
        padding-right: 50px;
        margin: 20px 2px 3px 6px;
        /* CLOCKWISE DIRECTION */
    }
    .box3
    {
        padding-bottom: 50px;
        text-align: center;
    }
    .box4
    {
        padding-left: 30px;
    }
    .box5
    {
        padding-top: 20px;
    }
    .ridge
    {
        border-style:ridge;
    }
    .insert
    {
        border-style: inset;
    }
    .outset
    {
        border-style:outset;
    }
    </style>

</head>
<body>
    <div class="div">
        </div>
        <br />
        <br />
        <br />
        <br />
        <!-- Multiple classes used -->
        <p class="box ridge">I am the best thing to ever happen to this universe and bla bla bla
                bla bla bla and then again bla bla bla bla bla bla bla I am the best 
                thing to ever happen to this universe and bla bla bla
                bla bla bla and then again bla bla bla bla bla bla blaI am the best
                 thing to ever happen to this universe and bla bla bla
                bla bla bla and then again bla bla bla bla bla bla blaI am the best
                 thing to ever happen to this universe and bla bla bla
                bla bla bla and then again bla bla bla bla bla bla bla
            </p>
            <p class="box1">I am the best thing to ever happen to this universe and bla bla bla
                    bla bla bla and then again bla bla bla bla bla bla bla I am the best 
                    thing to ever happen to this universe and bla bla bla
                    bla bla bla and then again bla bla bla bla bla bla blaI am the best
                     thing to ever happen to this universe and bla bla bla
                    bla bla bla and then again bla bla bla bla bla bla blaI am the best
                     thing to ever happen to this universe and bla bla bla
                    bla bla bla and then again bla bla bla bla bla bla bla
                </p>
    <p class="dimension box2">I am the best thing to ever happen to this universe and bla bla bla
        bla bla bla and then again bla bla bla bla bla bla bla I am the best 
        thing to ever happen to this universe and bla bla bla
        bla bla bla and then again bla bla bla bla bla bla blaI am the best
         thing to ever happen to this universe and bla bla bla
        bla bla bla and then again bla bla bla bla bla bla blaI am the best
         thing to ever happen to this universe and bla bla bla
        bla bla bla and then again bla bla bla bla bla bla bla
    </p>
    <p class="dimension scroll ">I am the best thing to ever happen to this universe and bla bla bla
            bla bla bla and then again bla bla bla bla bla bla bla I am the best 
            thing to ever happen to this universe and bla bla bla
            bla bla bla and then again bla bla bla bla bla bla blaI am the best
             thing to ever happen to this universe and bla bla bla
            bla bla bla and then again bla bla bla bla bla bla blaI am the best
             thing to ever happen to this universe and bla bla bla
            bla bla bla and then again bla bla bla bla bla bla bla
        </p>
        <p class="box3"> bla bla and then again bla bla bla bla bla bla blaI am the best
                thing to ever happen to this universe and bla blla bla and then again bla bla bla bla bla bla blaI am the best
                thing to ever happen to this universe and bla bla bla and then again bla bla bla bla bla bla blaI am the best
                thing to ever happen to this universe and bla ba bla
               bla bla bla and then again bla bla bla bla bla bla blaI am the best</p>
          
</body>
</html>