<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style type="text/css">
    .first{
        /* Fonts are written in priority levels in the font family in case it doesnt find a specific font then it will switch
        to next font */
    /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  */
        /* 16px=100%=1em */
    font-size: 2em;
    font-weight: bolder;
    font-style: italic;
    text-transform: capitalize;
    text-decoration: wavy;
    background-color: turquoise;
    line-height: 2em;
    word-spacing: 0.5em;
    text-align:right;
    /* letter-spacing:1em; */
    }
    /* We gave the style sheet from google fonts and then linked it to .sec from the path and font family provided
    on the browser */
    <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
    /* ^STYLE SHEET^ */
    /* The styling will be applied on the whole part that comes in div and the font will be set according to */
    #division{
        font-size: 20px;

    }
    
    .sec{
        font-family: 'Alata', sans-serif;

        font-size: 200%;
        vertical-align: text-top;
    }
    .third
    {
        font-size: 32px;
    }
    
    </style>
</head>
<body>
    
    <p class="first">The speach yesterday by the PM was hillarious and it doesnt suit at his position.</p>
    <div id="division"
    <p class="sec">The speach yesterday by the PM was hillarious and it doesnt suit at his position.</p>
    <p class="third">The speach yesterday by the PM was hillarious and it doesnt suit at his position.</p>
    </div>
</body>
</html>